<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBh0Zqqv0ZfqKOCLQ2So1s1kSUW6MZEGPA",
    authDomain: "virtual-pet-1-3e55a.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-3e55a-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-1-3e55a",
    storageBucket: "virtual-pet-1-3e55a.appspot.com",
    messagingSenderId: "926636518395",
    appId: "1:926636518395:web:986ea9005b765f65b9b95e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
      <script src="Food.js"></script>
    </body>
  </html>
